<!DOCTYPE html>
<html lang="en">
<head>
  <link href="img/favicon.ico" rel="icon">
  <link rel="stylesheet" href="css/code.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>X RPL 1</title>
</head>
<body>
    <div class="Code"> 
  <h3> Code PNG </h3>
  <hr>
  </div>
    <div class="content">
      <h3> Contoh IMG </h3>
    <div class="About-Content1">
      <img src="img/table.jpg" alt="Logo Kelas">
    </div>
  </div>
  <div class="Code"> 
  <h3> Contoh Code </h3>
  <hr>
  </div>
      <div class="content">
    <div class="About-Content1">
              <img src="img/codetable.jpg" alt="Logo Kelas">
    </div>
  </div>
</body>
</html>