<!DOCTYPE html>
<html lang="en">
<head>
  <link href="img/favicon.ico" rel="icon">
  <link rel="stylesheet" href="css/code.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>X RPL 1</title>
</head>
<body>
    <div class="Code"> 
  <h3> Code Video </h3>
  <hr>
  </div>
    <div class="content1">
      <h3> Contoh Orderet list  </h3>
      <ol>
        <li> List 1 </li>
        <hr>
        <li> List 2 </li>
        <hr>
        <li> List 3 </li>
      </ol>
     <h3> Contoh Unorderet list  </h3>
     <ul>
  <li>List 1</li>
  <hr>
  <li>List 2</li>
  <hr>
  <li>List 3</li>
</ul>
     
  </div>
  <div class="Code"> 
  <h3> Contoh Code </h3>
  <hr>
  </div>
      <div class="content">
    <div class="About-Content">
            <h3>Unordered List </h3>
                  <p>&lt;ul&gt;<br>
  &lt;li&gt;Coffee&lt;/li&gt;<br>
  &lt;li&gt;Tea&lt;/li&gt;<br>
  &lt;li&gt;Milk&lt;/li&gt;<br>
&lt;/ul&gt;</p>
      <h3> Ordered List</h3>
      <p>&lt;ol&gt;<br>
  &lt;li&gt;Coffee&lt;/li&gt;<br>
  &lt;li&gt;Tea&lt;/li&gt;<br>
  &lt;li&gt;Milk&lt;/li&gt;<br>
&lt;/ol&gt;</p>

    </div>
  </div>
</body>
</html>